# bc-parent

./: README.en.md  README.md  pom.xml
bc-codeGeneral/: pom.xml
bc-codeGeneral/src/main/java/: CodeGenerator.java
bc-common/: pom.xml
bc-common/src/main/java/com/bc/common/Exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
bc-common/src/main/java/com/bc/common/client/: BcServiceList.java
bc-common/src/main/java/com/bc/common/constant/: VarParam.java
bc-common/src/main/java/com/bc/common/feign/interceptor/: FeignClientInterceptor.java
bc-common/src/main/java/com/bc/common/pojo/: AuthToken.java
bc-common/src/main/java/com/bc/common/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
bc-govern-eureka/: pom.xml
bc-govern-eureka/src/main/java/com/bc/eureka/: EurkaServer.java
bc-govern-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2-prod.xml  log4j2.xml
bc-govern-gateway/: pom.xml
bc-govern-gateway/src/main/java/com/bc/gateway/: GatewayServer.java
bc-govern-gateway/src/main/java/com/bc/gateway/filter/: LoginFilter.java
bc-govern-gateway/src/main/java/com/bc/gateway/service/: AuthInterceptor.java  AuthService.java
bc-govern-gateway/src/main/resources/: application-dev.yml  log4j2.xml
bc-service-api/: pom.xml
bc-service-api/bc-login-sever-api/: pom.xml
bc-service-api/bc-login-sever-api/src/main/java/com/bc/service/login/dto/: IdListIntDto.java  IdListLongDto.java  LoginParams.java  XcUserDto.java
bc-service-api/bc-login-sever-api/src/main/java/com/bc/service/login/vo/: JwtResult.java  LoginResult.java
bc-service-api/bc-redPacket-manager-api/: pom.xml
bc-service-api/bc-redPacket-manager-api/src/main/java/com/bc/manager/redPacket/dto/: IdLongList.java  ImportPlaysDto.java  VsAwardActiveDto.java  VsAwardActiveDtoList.java  VsAwardPlayerDto.java  VsAwardPrizeDto.java  VsAwardTransformDto.java  VsConfigureDto.java  VsIpDto.java  VsNavDto.java  VsPayRecordDto.java  VsRobotDto.java  VsRobotRecordDto.java
bc-service-api/bc-redPacket-manager-api/src/main/java/com/bc/manager/redPacket/vo/: ExportRecordVo.java  StaticRecordsVo.java  VsAwardActiveVo.java  VsAwardPrizeVo.java  VsAwardTransformVo.java  VsIpVo.java  VsNavVo.java  VsPayRecordVo.java  VsRobotRecordVo.java  VsRobotVo.java  VsSiteVo.java
bc-service-api/bc-redPacket-server-api/: pom.xml
bc-service-api/bc-redPacket-server-api/src/main/java/com/bc/service/redPacket/dto/: PayMoneyDTO.java  PlatInfo.java  RedPacketDto.java  RobotLoginDto.java  TaskAtom.java  VsAwardActiveDto.java  VsAwardPlayerDto.java  VsPayRecordDto.java
bc-service-api/bc-redPacket-server-api/src/main/java/com/bc/service/redPacket/vo/: HongBaoYuTime.java  LoginResultVo.java  PayResultVo.java  QueryResultVo.java  RedResultVo.java  VsAwardActiveVo.java  VsAwardPlayerVo.java
bc-service-api/bc-ucenter-server-api/: pom.xml
bc-service-api/bc-ucenter-server-api/src/main/java/com/bc/service/ucenter/dto/: ChangePassDto.java
bc-service-api/src/main/java/com/bc/service/api/: AuthControllerApi.java
bc-service-common/: pom.xml
bc-service-server/: pom.xml
bc-service-server/bc-adjust-server/: pom.xml
bc-service-server/bc-adjust-server/src/main/java/com/bc/service/adjust/: AdjustServer.java
bc-service-server/bc-adjust-server/src/main/java/com/bc/service/adjust/config/: ResourceServerConfig.java
bc-service-server/bc-adjust-server/src/main/java/com/bc/service/adjust/controller/: AdjustController.java
bc-service-server/bc-adjust-server/src/main/resources/: application-dev.yml  publickey.cer
bc-service-server/bc-adjust-server/src/test/java/: ConnectTest.java
bc-service-server/bc-login-server/: pom.xml
bc-service-server/bc-login-server/src/main/java/com/bc/servcie/login/googleAuth/: GoogleAuthenticator.java
bc-service-server/bc-login-server/src/main/java/com/bc/service/login/: LoginServer.java
bc-service-server/bc-login-server/src/main/java/com/bc/service/login/Filter/: ImageCodeInterceptor.java  ValidateCodeFilter.java
bc-service-server/bc-login-server/src/main/java/com/bc/service/login/api/: AuthControllerApi.java
bc-service-server/bc-login-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bc.keystore  log4j2-prod.xml  log4j2.xml
bc-service-server/bc-login-server/src/test/java/com/bc/api/auth/: Test.java  TestClient.java  TestJwt.java  TestRedis.java
bc-service-server/bc-login-server/src/test/java/com/bc/service/login/: CertManager.java  CertPublicKey.java  CreatePassword.java  TestJwt.java  TestRedis.java  decode.java
bc-service-server/bc-login-server/src/test/java/com/bc/test/: CreatePassword.java  TestJwt.java  TestRedis.java
bc-service-server/bc-redPacket-server/: pom.xml
bc-service-server/bc-redPacket-server/src/main/java/com/bc/service/redPacket/: PacketServer.java  RedPacketServer.java
bc-service-server/bc-redPacket-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml  publickey.txt
bc-service-server/bc-robot-server/: pom.xml
bc-service-server/bc-ucenter-server/: pom.xml
bc-service-server/bc-ucenter-server/src/main/java/com/bc/service/ucenter/: UcServer.java  UcenterServer.java
bc-service-server/bc-ucenter-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2-prod.xml  log4j2.xml
bc-utils/: pom.xml
bc-utils/src/main/java/com/bc/utils/: BCryptUtil.java  CheckMobile.java  CookieUtil.java  DateUtil.java  ExcelUtil.java  FileUpload.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  IpUtil.java  MD5Util.java  Mp4VideoUtil.java  MyBloomFilter.java  MyHttpResult.java  Oauth2Util.java  Result.java  SendRequest.java  Snowflake.java  SnowflakeIdWorker.java  SymmetricEncoder.java  Validation.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
bc-utils/src/main/java/com/bc/utils/project/: MyBeanUtil.java  XcCookieUtil.java  XcOauth2Util.java  XcTokenUtil.java
(+228 files in other folders)
