<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bc-service-server</artifactId>
        <groupId>siemReap</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bc-ucenter-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>siemReap</groupId>
            <artifactId>bc-login-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>siemReap</groupId>
            <artifactId>bc-ucenter-server-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!--因为在此（子项目）添加了resources,如何不加这个过滤器，父项目配置的多环境在此项目不生效-->
            <!--过滤的时候排除publickey.txt(防止被修改，会失效)-->
            <resource>
                <directory>src/main/resources</directory>
                <!--不引入publickey.txt-->
                <excludes>
                    <exclude>publickey.txt</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>

            <!--引入publickey.cer但不要过滤-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>publickey.txt</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>